{
    "oneDarkPro.bold": true,
    "oneDarkPro.editorTheme": "One Dark Pro Darker",
    "oneDarkPro.vivid": true,
    "vscode-edge-devtools.browserFlavor": "Dev",
    "background.filepath": "c:\\Users\\lirau\\OneDrive\\Escritorio\\wallhaven-vmd68p_1366x768.png"
}